# PackageUploader

./: .gitignore  Operations.md  README.md  SUPPORT.md  global.json
src/GameStoreBroker.Application/: CommandLineExtensions.cs  CustomFileLogEntryTextBuilder.cs  GameStoreBroker.Application.csproj  ObjectExtensions.cs  Options.cs  Program.cs
src/GameStoreBroker.Application/Commands/: Action.cs  CommandAction.cs  GetProduct.cs  UploadPcPackage.cs  UploadXboxPackage.cs
src/GameStoreBroker.Application/Config/: AvailabilityDateConfig.cs  BaseOperationConfig.cs  GenerateConfigTemplateOperationConfig.cs  GetProductOperationConfig.cs  ImportPackagesOperationConfig.cs  MandatoryDateConfig.cs  PackageBranchOperationConfig.cs  PublishPackagesOperationConfig.cs  RemovePackagesOperationConfig.cs  UploadPackageOperationConfig.cs  UploadUwpPackageOperationConfig.cs  UploadXvcPackageOperationConfig.cs  ValidateConfigOperationConfig.cs
src/GameStoreBroker.Application/Extensions/: CommandLineExtensions.cs  ConfigExtensions.cs  GameStoreBrokerExtensions.cs  ObjectExtensions.cs  ProgramExtensions.cs
src/GameStoreBroker.Application/Operations/: GenerateConfigTemplateOperation.cs  GetProductOperation.cs  ImportPackagesOperation.cs  Operation.cs  OperationName.cs  OperationNames.cs  Operations.cs  PublishPackagesOperation.cs  RemovePackagesOperation.cs  UploadGamePackageOperation.cs  UploadUwpPackageOperation.cs  UploadXvcPackageOperation.cs  ValidateConfigOperation.cs
src/GameStoreBroker.Application/Schema/: AadAuthInfoSchema.cs  BaseOperationSchema.cs  GetProductOperationSchema.cs  PackageBranchOperationSchema.cs  RemovePackagesOperationSchema.cs  SchemaReader.cs  UploadConfigSchema.cs  UploadGamePackageOperationSchema.cs  UploadPackageOperationSchema.cs  UploadPcPackageOperationSchema.cs  UploadUwpPackageOperationSchema.cs  UploadXboxPackageOperationSchema.cs  UploadXvcPackageOperationSchema.cs  XvcAssets.cs
src/GameStoreBroker.Application/Schemas/: PackageUploaderOperationConfigSchema.json
src/GameStoreBroker.Application/Services/: IProductService.cs  ProductService.cs
src/GameStoreBroker.Application/Templates/: GetProduct.json  ImportPackages.json  PublishPackages.json  RemovePackages.json  UploadUwpPackage.json  UploadXvcPackage.json  schema.json
src/GameStoreBroker.ClientApi/: AadAuthInfo.cs  AccessTokenProvider.cs  Class1.cs  GameStoreBroker.ClientApi.csproj  GameStoreBrokerExtensions.cs  GameStoreBrokerService.cs  IAccessTokenProvider.cs  IGameStoreBrokerService.cs  ILogger.cs  ObjectExtensions.cs
src/GameStoreBroker.ClientApi/Client/: HttpRestClient.cs  IHttpRestClient.cs
src/GameStoreBroker.ClientApi/Exceptions/: ProductNotFoundException.cs
src/GameStoreBroker.ClientApi/Extensions/: ObjectExtensions.cs
src/GameStoreBroker.ClientApi/ExternalModels/: AadAuthInfo.cs  GameFlight.cs  GamePackage.cs  GamePackageAsset.cs  GamePackageAssetType.cs  GamePackageBranch.cs  GameProduct.cs  UploadConfig.cs  XfusUploadInfo.cs
src/GameStoreBroker.ClientApi/Http/: HttpRestClient.cs  IHttpRestClient.cs
src/GameStoreBroker.ClientApi/Ingestion/: IngestionHttpClient.cs
src/GameStoreBroker.ClientApi/IngestionModels/: IngestionBranch.cs  IngestionFlight.cs  IngestionGamePackage.cs  IngestionGameProduct.cs  IngestionPackageCreationRequest.cs  IngestionUploadPcPackage.cs  PagedCollection.cs  TypeValuePair.cs
src/GameStoreBroker.ClientApi/Mappers/: GameProductMapper.cs  IngestionMapper.cs
src/GameStoreBroker.ClientApi/Models/: AadAuthInfo.cs  GameAssets.cs  GameConfiguration.cs  GamePackage.cs  GamePackageBranch.cs  GamePackageDate.cs  GamePackageDates.cs  GameProduct.cs  GamePublishConfiguration.cs  GameSubmissionConfiguration.cs  IGameConfiguration.cs  IGamePublishConfiguration.cs  (+4 more)
src/GameStoreBroker.FileLogger/: FileFormatter.cs  FileFormatterNames.cs  FileFormatterOptions.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProcessor.cs  FileLoggerProvider.cs  FileWriter.cs  FileWriterOptions.cs  FormatterOptionsMonitor.cs  GameStoreBroker.FileLogger.csproj  IFile.cs  IFileWriter.cs  JsonFileFormatter.cs  JsonFileFormatterOptions.cs  LogFile.cs  LogMessageEntry.cs  SimpleFileFormatter.cs  SimpleFileFormatterOptions.cs
src/PackageUploader.Application/: CommandLineHelper.cs  DataOutputOptions.cs  OperationInvoker.cs  PackageUploader.Application.csproj  ParameterHelper.cs  Program.cs  packages.lock.json
src/PackageUploader.Application.Test/: CommandLineHelperIntegrationTest.cs  CommandLineHelperTest.cs  HostExtensionsIntegrationTest.cs  HostExtensionsTest.cs  PackageUploader.Application.Test.csproj  ParameterHelperIntegrationTest.cs  ParameterHelperTest.cs  ProgramExtensionsTest.cs  packages.lock.json
src/PackageUploader.ClientApi/: IPackageUploaderService.cs  PackageUploader.ClientApi.csproj  PackageUploaderExtensions.cs  PackageUploaderService.cs  packages.lock.json
src/PackageUploader.ClientApi.Test/: GameStoreBrokerServiceTest.cs  IngestionHttpClientWireTests.cs  LogSanitizerTest.cs  PackageUploader.ClientApi.Test.csproj  PackageUploaderServiceTest.cs  XfusRetryPolicyTests.cs  packages.lock.json
src/PackageUploader.FileLogger/: FileFormatter.cs  FileFormatterConfigureOptions.cs  FileFormatterNames.cs  FileFormatterOptions.cs  FileLogger.cs  FileLoggerConfigureOptions.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProcessor.cs  FileLoggerProvider.cs  FileWriter.cs  FileWriterOptions.cs  FormatterOptionsMonitor.cs  IFileWriter.cs  JsonFileFormatter.cs  JsonFileFormatterOptions.cs  LogMessageEntry.cs  PackageUploader.FileLogger.csproj  SimpleFileFormatter.cs  SimpleFileFormatterOptions.cs  packages.lock.json
src/PackageUploader.GDKStubExe/: GDKStubExeResources.cs  PackageUploader.GDKStubExe.csproj
src/PackageUploader.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  PackageUploadConfigs.cs  PackageUploader.UI.csproj  README.md  packages.lock.json
src/PackageUploader.UI.Test/: PackageUploader.UI.Test.csproj  WPFTestMethodAttribute.cs  packages.lock.json
(+610 files in other folders)
