<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PackageUploader</AssemblyName>
    <Copyright>© Microsoft Corporation</Copyright>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PublishAot>true</PublishAot>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <DebugType>embedded</DebugType>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Description>Application that enables game developers to upload Xbox and PC game packages to Partner Center</Description>
	  
    <!-- Security settings -->
    <HighEntropyVA>true</HighEntropyVA>
    <ControlFlowGuard>Guard</ControlFlowGuard>
    
    <!-- Test settings -->
    <InternalsVisibleTo>PackageUploader.Application.Test</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.7" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageUploader.ClientApi\PackageUploader.ClientApi.csproj" />
    <ProjectReference Include="..\PackageUploader.FileLogger\PackageUploader.FileLogger.csproj" />
  </ItemGroup>

</Project>
