<?xml version="1.0" encoding="utf-8" ?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PackageUploader.UI.View.PackagingProgressView"
             xmlns:viewmodel="clr-namespace:PackageUploader.UI.ViewModel"
             xmlns:controls="clr-namespace:PackageUploader.UI.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:PackagingProgressViewModel}"
             Background="#25282C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19" />
            <RowDefinition />
            <RowDefinition Height="19" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29" />
            <ColumnDefinition />
            <ColumnDefinition Width="29"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition /> <!-- space -->
                <RowDefinition /><!-- picture -->
                <RowDefinition Height="23"/><!-- space -->
                <RowDefinition Height="28"/> <!-- heading -->
                <RowDefinition Height="23"/><!-- space -->
                <RowDefinition /> <!-- progress bars bundle-->
                <RowDefinition Height="23"/><!-- space -->
                <RowDefinition /> <!-- updating labels -->
                <RowDefinition /> <!-- cancel button? -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="5" Grid.Column="1"
                   Style="{StaticResource Headline}"
                   Text="Getting your package ready..."
                   Foreground="White" />
            <!-- Loading Bar -->
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition  /> <!-- 19-->
                    <RowDefinition  /> <!-- 38-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Packaging..."
                       Foreground="White" 
                       HorizontalAlignment="Left"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding PackingProgressPercentage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                               Foreground="White"/>
                    <TextBlock Text="% complete"
                               Foreground="White" />
                </StackPanel>
                <ProgressBar
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Minimum="0"
                    Maximum="100"
                    Value="{Binding PackingProgressPercentage}"
                    Visibility="Visible"
                    Foreground="LightBlue"
                    Background="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    />
            </Grid>
            <!-- updating labels -->
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0"
                       Source="{Binding ValidatingFilesImage}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="28"
                       Width="28" />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="Validating files..."
                           Foreground="White"
                           HorizontalAlignment="Left" />
                <Image Grid.Row="1" Grid.Column="0"
                       Source="{Binding CopyingAndEncryptingDataImage}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="28"
                       Width="28" />
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="Copying and encrypting data..."
                           Foreground="White"
                           HorizontalAlignment="Left" />
                <Image Grid.Row="2" Grid.Column="0"
                       Source="{Binding VerifyingPackageContentsImage}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="28"
                       Width="28" />
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="Verifying package contents..."
                           Foreground="White"
                           HorizontalAlignment="Left" />
            </Grid>
            <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel"
                        Command="{Binding CancelCreationCommand}"
                        IsEnabled="True"
                        Margin="0, 0, 0, 0"
                        Width="100"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>