<UserControl x:Class="PackageUploader.UI.View.PackagingFinishedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:PackageUploader.UI.ViewModel"
             xmlns:strings="clr-namespace:PackageUploader.UI.Resources.Strings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:PackagingFinishedViewModel}"
             Background="{DynamicResource CanvasBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch">
        <Grid Margin="{DynamicResource PagePadding}"
              MaxWidth="1100"
              HorizontalAlignment="Stretch">
            <StackPanel Margin="0,24,0,0">
                <Border Style="{DynamicResource StatusTileStyle}">
                    <Path Data="M 4,13 L 10,19 L 22,7"
                          Stroke="{DynamicResource SuccessBrush}"
                          StrokeThickness="2.6"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"
                          StrokeLineJoin="Round"
                          Width="32"
                          Height="32"
                          Stretch="Uniform" />
                </Border>
                <TextBlock Text="{x:Static strings:PackagingFinished.PackagingCompletedTitleText}"
                           d:Text="Packaging completed"
                           Style="{StaticResource PageTitleTextStyle}"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{x:Static strings:PackagingFinished.PackagingCompletedSubtitleText}"
                           d:Text="Your game package is ready for testing or upload."
                           Style="{StaticResource PageSubtitleTextStyle}"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,8,0,24"
                           MaxWidth="680" />

                <!-- Full package summary -->
                <Border Style="{DynamicResource OutcomePanelStyle}"
                        Visibility="{Binding IsCompactMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                Width="80"
                                Height="80"
                                Background="{DynamicResource ControlFillBrush}"
                                BorderBrush="{DynamicResource DividerBrush}"
                                BorderThickness="1"
                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <Image Source="{Binding PackagePreviewImage}"
                                   Width="64"
                                   Height="64"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Border>

                        <StackPanel Grid.Column="1"
                                    Margin="0,0,24,0">
                            <TextBlock Text="{x:Static strings:PackagingFinished.FileNameTitleText}"
                                       Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                            <TextBlock Text="{Binding PackageFileName}"
                                       Style="{DynamicResource OutcomePrimaryValueStyle}"
                                       Margin="0,0,0,18" />
                            <UniformGrid Columns="3">
                                <StackPanel Margin="0,0,20,0">
                                    <TextBlock Text="{x:Static strings:PackagingFinished.StoreIdTitleText}"
                                               Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                    <TextBlock Text="{Binding StoreId}"
                                               Style="{DynamicResource WorkflowMetadataValueStyle}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,20,0">
                                    <TextBlock Text="{x:Static strings:PackagingFinished.SizeTitleText}"
                                               Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                    <TextBlock Text="{Binding PackageSize}"
                                               Style="{DynamicResource WorkflowMetadataValueStyle}" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{x:Static strings:PackagingFinished.FamilyTitleText}"
                                               Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                    <TextBlock Text="{Binding PackageType}"
                                               Style="{DynamicResource WorkflowMetadataValueStyle}" />
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Button Content="{x:Static strings:PackagingFinished.InstallGameButtonContent}"
                                    d:Content="Install game"
                                    Command="{Binding InstallGameCommand}"
                                    MinWidth="112"
                                    Margin="0,0,10,0" />
                            <Button Content="{x:Static strings:PackagingFinished.ViewPackageButtonContent}"
                                    d:Content="View package"
                                    Command="{Binding ViewPackageCommand}"
                                    MinWidth="116" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Compact package summary -->
                <Border Style="{DynamicResource OutcomePanelStyle}"
                        Visibility="{Binding IsCompactMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,18">
                            <Border Width="64"
                                    Height="64"
                                    Background="{DynamicResource ControlFillBrush}"
                                    BorderBrush="{DynamicResource DividerBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{DynamicResource ControlCornerRadius}"
                                    Margin="0,0,14,0">
                                <Image Source="{Binding PackagePreviewImage}"
                                       Width="50"
                                       Height="50"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </Border>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{x:Static strings:PackagingFinished.FileNameTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding PackageFileName}"
                                           Style="{DynamicResource OutcomePrimaryValueStyle}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                        <UniformGrid Columns="2"
                                     Margin="0,0,0,18">
                            <StackPanel Margin="0,0,14,14">
                                <TextBlock Text="{x:Static strings:PackagingFinished.StoreIdTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding StoreId}"
                                           Style="{DynamicResource WorkflowMetadataValueStyle}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,14">
                                <TextBlock Text="{x:Static strings:PackagingFinished.SizeTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding PackageSize}"
                                           Style="{DynamicResource WorkflowMetadataValueStyle}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,14,0">
                                <TextBlock Text="{x:Static strings:PackagingFinished.FamilyTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding PackageType}"
                                           Style="{DynamicResource WorkflowMetadataValueStyle}" />
                            </StackPanel>
                        </UniformGrid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Content="{x:Static strings:PackagingFinished.InstallGameButtonContent}"
                                    d:Content="Install game"
                                    Command="{Binding InstallGameCommand}"
                                    MinWidth="112"
                                    Margin="0,0,10,0" />
                            <Button Content="{x:Static strings:PackagingFinished.ViewPackageButtonContent}"
                                    d:Content="View package"
                                    Command="{Binding ViewPackageCommand}"
                                    MinWidth="116" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Full validator results -->
                <Border Style="{DynamicResource OutcomeErrorPanelStyle}"
                        Visibility="{Binding ShowFullValidatorBlock, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal">
                            <Image Source="/Resources/AppIcon/ErrorIcon.png"
                                   Width="20"
                                   Height="20"
                                   Margin="0,1,10,0" />
                            <TextBlock Text="{x:Static strings:PackagingFinished.ValidatorFailuresTitleText}"
                                       d:Text="Submission Validator Errors"
                                       Style="{StaticResource SubHeadline}"
                                       Foreground="{DynamicResource ErrorRedBrush}"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left" />
                        </StackPanel>
                        <ScrollViewer Grid.Row="1"
                                      MaxHeight="240"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Margin="0,14,0,0">
                            <TextBlock Text="{Binding ValidatorFailuresText, Mode=OneWay}"
                                       Foreground="{DynamicResource PrimaryTextBrush}"
                                       TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Grid>
                </Border>

                <!-- Compact validator results -->
                <Border Style="{DynamicResource OutcomeErrorPanelStyle}"
                        Visibility="{Binding ShowCompactValidatorExpander, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Expander Style="{StaticResource CustomExpanderStyle}">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/AppIcon/ErrorIcon.png"
                                       Width="18"
                                       Height="18"
                                       Margin="0,0,8,0"
                                       VerticalAlignment="Center" />
                                <TextBlock Text="{x:Static strings:PackagingFinished.ValidatorMessagesExpanderText}"
                                           d:Text="Submission Validator messages"
                                           FontWeight="{DynamicResource SemiboldFontWeight}"
                                           Foreground="{DynamicResource ErrorRedBrush}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Expander.Header>
                        <ScrollViewer MaxHeight="150"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Margin="0,10,0,0">
                            <TextBlock Text="{Binding ValidatorFailuresText, Mode=OneWay}"
                                       Foreground="{DynamicResource PrimaryTextBrush}"
                                       TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Expander>
                </Border>

                <Border Style="{DynamicResource WorkflowActionBarStyle}"
                        MaxWidth="900"
                        HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="{x:Static strings:PackagingFinished.ViewLogsButtonContent}"
                                d:Content="View logs"
                                Command="{Binding ViewLogsCommand}"
                                HorizontalAlignment="Left"
                                MinWidth="96" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button Content="{x:Static strings:PackagingFinished.GoHomeButtonContent}"
                                    d:Content="Home"
                                    Command="{Binding GoHomeCommand}"
                                    MinWidth="96"
                                    Margin="0,0,10,0" />
                            <Button Content="{x:Static strings:PackagingFinished.ConfigureUploadButtonContent}"
                                    d:Content="Configure upload"
                                    Command="{Binding ConfigureUploadCommand}"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    MinWidth="140" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
