<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PackageUploader.UI.ViewModel"
             xmlns:converters="clr-namespace:PackageUploader.UI.Converters"
             xmlns:controls="clr-namespace:PackageUploader.UI.Controls"
             x:Class="PackageUploader.UI.View.PackageUploadView"
             x:DataType="viewmodel:PackageUploadViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid Padding="30,0" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   x:Name="SubHeadLine"
                   Text="Upload your package to Partner Center"
                   Style="{StaticResource SubHeadline}"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Upload your package to Partner Center" />

            <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center">
                <Label Text="{Binding SuccessMessage}" 
                       TextColor="{StaticResource Primary}"
                       Style="{StaticResource SubHeadline}"
                       HorizontalOptions="Center"
                       IsVisible="{Binding SuccessMessage, Converter={StaticResource StringNotEmptyConverter}}" />
                
                <Label Text="{Binding ErrorMessage}" 
                       TextColor="Red"
                       Style="{StaticResource SubHeadline}"
                       HorizontalOptions="Center"
                       IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyConverter}}" />
            </VerticalStackLayout>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ActivityIndicator
                    Grid.Row="0"
                    x:Name="WorkingIndicator"
                    IsRunning="{Binding IsSpinnerRunning, Mode=OneWay}" />

                <ProgressBar
                    Grid.Row="1"
                    Progress="{Binding ProgressValue, Mode=OneWay}"
                    IsVisible="{Binding IsProgressVisible}"
                    ProgressColor="Green"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Margin="200,20,200,0"
                    MinimumHeightRequest="25"/>
            </Grid>

            <!-- Package Drop Area  -->
            <Grid Grid.Row="3" IsVisible="{Binding IsDragDropVisible}">
                <controls:DropArea 
                    Message="{Binding DragDropMessage}"
                    FileDroppedCommand="{Binding FileDroppedCommand}"
                    BrowseCommand="{Binding BrowseForPackageCommand}"
                    AcceptedExtensions=".xvc,.msixvc"
                    HeightRequest="100"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
            </Grid>

            <!-- Package Selected Info -->
            <Grid Grid.Row="3" IsVisible="{Binding HasPackage}" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" 
                       Text="Selected Package" 
                       Style="{StaticResource SubHeadline}" 
                       HorizontalOptions="Start" />
                       
                <Grid Grid.Row="1" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" 
                           Text="{Binding PackageFilePath}" 
                           LineBreakMode="MiddleTruncation"
                           VerticalOptions="Center" />
                           
                    <Button Grid.Column="1" 
                            Text="Reset" 
                            Command="{Binding ResetPackageCommand}"
                            WidthRequest="100" 
                            HorizontalOptions="End" />
                </Grid>
            </Grid>

            <Grid Grid.Row="4" RowSpacing="25" IsVisible="{Binding HasPackage}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Text="Package Uploader Parameters"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Style="{StaticResource SubHeadline}"
                       SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Package Uploader Params" />

                <Grid Grid.Row="1" ColumnSpacing="50" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- First Column - First 4 parameters -->
                    <Grid Grid.Column="0" Grid.Row="0" ColumnSpacing="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="StoreId / BigID"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               SemanticProperties.Description="Enter the bigId" />
                        <Entry Grid.Column="1"
                               x:Name="bigId"
                               Placeholder="Enter bigId"
                               Text="{Binding BigId, Mode=TwoWay}"
                               SemanticProperties.Description="Enter the bigId" />
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1" ColumnSpacing="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="Select Mode"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               SemanticProperties.Description="Select Branch or Flight" />
                        <Picker Grid.Column="1"
                                x:Name="modePicker"
                                ItemsSource="{Binding Modes, Mode=OneWay}"
                                SelectedItem="{Binding SelectedMode, Mode=TwoWay}"
                                SemanticProperties.Description="Select Branch or Flight" />
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2" ColumnSpacing="50" IsVisible="{Binding IsBranchSelected}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="Branch"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               SemanticProperties.Description="Enter the branchFriendlyName" />
                        <Picker Grid.Column="1"
                                x:Name="branchFriendlyName"
                                ItemsSource="{Binding BranchFriendlyNames, Mode=OneWay}"
                                SelectedItem="{Binding BranchFriendlyName, Mode=TwoWay}"
                                SemanticProperties.Description="Enter the branchFriendlyName" />
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2" ColumnSpacing="50" IsVisible="{Binding IsFlightSelected}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="Flight"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               SemanticProperties.Description="Enter the flightName" />
                        <Picker Grid.Column="1"
                                x:Name="flightName"
                                ItemsSource="{Binding FlightNames, Mode=OneWay}"
                                SelectedItem="{Binding FlightName, Mode=TwoWay}"
                                SemanticProperties.Description="Enter the flightName" />
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="3" ColumnSpacing="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="Market Group"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               SemanticProperties.Description="Enter the marketGroupName" />
                        <Picker Grid.Column="1"
                                x:Name="marketGroupName"
                                ItemsSource="{Binding MarketGroupNames, Mode=OneWay}"
                                SelectedItem="{Binding MarketGroupName, Mode=TwoWay}"
                                SemanticProperties.Description="Enter the marketGroupName" />
                    </Grid>

                    <!-- Second Column - Other 4 parameters -->
                    <Grid Grid.Column="1" Grid.Row="0" ColumnSpacing="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="Package Path"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               SemanticProperties.Description="Enter the packageFilePath" />
                        <Entry Grid.Column="1"
                               x:Name="packageFilePath"
                               Placeholder="Enter packageFilePath"
                               Text="{Binding PackageFilePath, Mode=TwoWay}"
                               SemanticProperties.Description="Enter the packageFilePath" />
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1" ColumnSpacing="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="EKB File"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               SemanticProperties.Description="Enter the ekbFilePath" />
                        <Entry Grid.Column="1"
                               x:Name="ekbFilePath"
                               Placeholder="Enter ekbFilePath"
                               Text="{Binding EkbFilePath, Mode=TwoWay}"
                               SemanticProperties.Description="Enter the ekbFilePath" />
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2" ColumnSpacing="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="Validator Log"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               SemanticProperties.Description="Enter the subValFilePath" />
                        <Entry Grid.Column="1"
                               x:Name="subValFilePath"
                               Placeholder="Enter subValFilePath"
                               Text="{Binding SubValFilePath, Mode=TwoWay}"
                               SemanticProperties.Description="Enter the subValFilePath" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3" ColumnSpacing="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="Symbol Bundle"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               SemanticProperties.Description="Enter the symbolBundleFilePath" />
                        <Entry Grid.Column="1"
                               x:Name="symbolBundleFilePath"
                               Placeholder="Enter symbolBundleFilePath"
                               Text="{Binding SymbolBundleFilePath, Mode=TwoWay}"
                               SemanticProperties.Description="Enter the symbolBundleFilePath" />
                    </Grid>
                </Grid>
            </Grid>

            <Button Grid.Row="5"
                    x:Name="UploadPackage"
                    Text="Upload Package" 
                    SemanticProperties.Hint="Uploads the package to Partner Center"
                    Command="{Binding UploadPackageCommand}"
                    IsEnabled="{Binding HasPackage}"
                    HorizontalOptions="Fill" />
        </Grid>
    </ScrollView>

</ContentPage>
