<UserControl x:Class="PackageUploader.UI.View.UploadingFinishedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:PackageUploader.UI.ViewModel"
             xmlns:strings="clr-namespace:PackageUploader.UI.Resources.Strings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:UploadingFinishedViewModel}"
             Background="{DynamicResource CanvasBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch">
        <Grid Margin="{DynamicResource PagePadding}"
              MaxWidth="1100"
              HorizontalAlignment="Stretch">
            <StackPanel Margin="0,24,0,0">
                <Border Style="{DynamicResource StatusTileStyle}">
                    <Path Data="M 4,13 L 10,19 L 22,7"
                          Stroke="{DynamicResource SuccessBrush}"
                          StrokeThickness="2.6"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"
                          StrokeLineJoin="Round"
                          Width="32"
                          Height="32"
                          Stretch="Uniform" />
                </Border>
                <TextBlock Text="{x:Static strings:UploadingFinished.UploadCompleteTitleText}"
                           d:Text="Upload complete"
                           Style="{StaticResource PageTitleTextStyle}"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{x:Static strings:UploadingFinished.UploadCompleteSubtitleText}"
                           d:Text="Your package was uploaded successfully and is ready in Partner Center."
                           Style="{StaticResource PageSubtitleTextStyle}"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,8,0,24"
                           MaxWidth="680" />

                <!-- Full upload summary -->
                <Border Style="{DynamicResource OutcomePanelStyle}"
                        Visibility="{Binding IsCompactMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Width="80"
                                Height="80"
                                Background="{DynamicResource ControlFillBrush}"
                                BorderBrush="{DynamicResource DividerBrush}"
                                BorderThickness="1"
                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <Image Source="{Binding PackagePreviewImage}"
                                   Width="64"
                                   Height="64"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Border>
                        <UniformGrid Grid.Column="1"
                                     Columns="3">
                            <StackPanel Margin="0,0,20,18">
                                <TextBlock Text="{x:Static strings:UploadingFinished.ProductNameTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding ProductName}"
                                           Style="{DynamicResource OutcomePrimaryValueStyle}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,20,18">
                                <TextBlock Text="{x:Static strings:UploadingFinished.PackageIdentityNameTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding PackageIdentityName}"
                                           Style="{DynamicResource WorkflowMetadataValueStyle}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,18">
                                <TextBlock Text="{x:Static strings:UploadingFinished.StoreIdTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding StoreId}"
                                           Style="{DynamicResource WorkflowMetadataValueStyle}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,20,0">
                                <TextBlock Text="{x:Static strings:UploadingFinished.DestinationTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding Destination}"
                                           Style="{DynamicResource WorkflowMetadataValueStyle}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,20,0">
                                <TextBlock Text="{x:Static strings:UploadingFinished.MarketTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding Market}"
                                           Style="{DynamicResource WorkflowMetadataValueStyle}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{x:Static strings:UploadingFinished.FamilyTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding PackageType}"
                                           Style="{DynamicResource WorkflowMetadataValueStyle}" />
                            </StackPanel>
                            <StackPanel Margin="0,18,20,0">
                                <TextBlock Text="{x:Static strings:UploadingFinished.FolderSizeTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding FolderSize}"
                                           Style="{DynamicResource WorkflowMetadataValueStyle}" />
                            </StackPanel>
                            <StackPanel Margin="0,18,20,0"
                                        Visibility="{Binding HasUploadSize, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{x:Static strings:UploadingFinished.UploadSizeTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding UploadSize}"
                                           Style="{DynamicResource WorkflowMetadataValueStyle}" />
                            </StackPanel>
                        </UniformGrid>
                    </Grid>
                </Border>

                <!-- Compact upload summary -->
                <Border Style="{DynamicResource OutcomePanelStyle}"
                        Visibility="{Binding IsCompactMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,18">
                            <Border Width="64"
                                    Height="64"
                                    Background="{DynamicResource ControlFillBrush}"
                                    BorderBrush="{DynamicResource DividerBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{DynamicResource ControlCornerRadius}"
                                    Margin="0,0,14,0">
                                <Image Source="{Binding PackagePreviewImage}"
                                       Width="50"
                                       Height="50"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </Border>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{x:Static strings:UploadingFinished.ProductNameTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding ProductName}"
                                           Style="{DynamicResource OutcomePrimaryValueStyle}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                        <UniformGrid Columns="2">
                            <StackPanel Margin="0,0,14,14">
                                <TextBlock Text="{x:Static strings:UploadingFinished.PackageIdentityNameTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding PackageIdentityName}"
                                           Style="{DynamicResource WorkflowMetadataValueStyle}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,14">
                                <TextBlock Text="{x:Static strings:UploadingFinished.StoreIdTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding StoreId}"
                                           Style="{DynamicResource WorkflowMetadataValueStyle}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,14,14">
                                <TextBlock Text="{x:Static strings:UploadingFinished.DestinationTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding Destination}"
                                           Style="{DynamicResource WorkflowMetadataValueStyle}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,14">
                                <TextBlock Text="{x:Static strings:UploadingFinished.MarketTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding Market}"
                                           Style="{DynamicResource WorkflowMetadataValueStyle}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,14,14">
                                <TextBlock Text="{x:Static strings:UploadingFinished.FamilyTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding PackageType}"
                                           Style="{DynamicResource WorkflowMetadataValueStyle}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,14">
                                <TextBlock Text="{x:Static strings:UploadingFinished.FolderSizeTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding FolderSize}"
                                           Style="{DynamicResource WorkflowMetadataValueStyle}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,14,0"
                                        Visibility="{Binding HasUploadSize, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{x:Static strings:UploadingFinished.UploadSizeTitleText}"
                                           Style="{DynamicResource WorkflowMetadataLabelStyle}" />
                                <TextBlock Text="{Binding UploadSize}"
                                           Style="{DynamicResource WorkflowMetadataValueStyle}" />
                            </StackPanel>
                        </UniformGrid>
                    </StackPanel>
                </Border>

                <Border Style="{DynamicResource WorkflowActionBarStyle}"
                        MaxWidth="900"
                        HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="{x:Static strings:UploadingFinished.ViewLogsButtonContent}"
                                d:Content="View logs"
                                Command="{Binding ViewLogsCommand}"
                                HorizontalAlignment="Left"
                                MinWidth="96" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button Content="{x:Static strings:UploadingFinished.GoHomeButtonContent}"
                                    d:Content="Home"
                                    Command="{Binding HomeCommand}"
                                    MinWidth="96"
                                    Margin="0,0,10,0" />
                            <Button Content="{x:Static strings:UploadingFinished.ViewPartnerCenterButtonContent}"
                                    d:Content="View in Partner Center"
                                    Command="{Binding ViewInPartnerCenterCommand}"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    MinWidth="168" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
