<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <!-- Font Sizes -->
    <sys:Double x:Key="HeadlineFontSize">26</sys:Double>
    <sys:Double x:Key="SubHeadlineFontSize">16</sys:Double>
    <sys:Double x:Key="BodyFontSize">14</sys:Double>
    <sys:Double x:Key="SmallFontSize">12</sys:Double>
    <sys:Double x:Key="TinyFontSize">11</sys:Double>

    <!-- Control Sizing -->
    <sys:Double x:Key="ControlMinHeight">34</sys:Double>
    <sys:Double x:Key="InputMinHeight">44</sys:Double>

    <!-- Padding -->
    <Thickness x:Key="ButtonPadding">14,8,14,8</Thickness>
    <Thickness x:Key="PagePadding">32,32,32,32</Thickness>
    <Thickness x:Key="MainPagePadding">30,0,30,0</Thickness>

    <!-- Status/Progress Screens -->
    <sys:Double x:Key="StatusImageSize">130</sys:Double>
    <Thickness x:Key="StatusImageMargin">0,50,0,30</Thickness>
    <Thickness x:Key="ProgressImageMargin">0,100,0,23</Thickness>
    <sys:Double x:Key="ProgressBarMaxWidth">600</sys:Double>
    <Thickness x:Key="ProgressHeadingMargin">0,0,0,23</Thickness>
    <Thickness x:Key="ProgressSectionMargin">0,0,0,23</Thickness>

    <!-- Section Spacing -->
    <Thickness x:Key="HeadlineMargin">0,25,0,25</Thickness>
    <Thickness x:Key="SubtitleMargin">0,5,0,20</Thickness>
    <Thickness x:Key="SectionCardPadding">10,10,10,10</Thickness>
    <Thickness x:Key="CardBottomMargin">0,0,0,20</Thickness>
    <sys:Double x:Key="PreviewFontSize">14</sys:Double>
    <sys:Double x:Key="PreviewImageSize">65</sys:Double>
    <Thickness x:Key="PreviewPadding">6,6,6,6</Thickness>
    <Thickness x:Key="PreviewItemMargin">0,0,0,10</Thickness>

</ResourceDictionary>
