<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageUploader.UI"
        xmlns:view="clr-namespace:PackageUploader.UI.View"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        x:Class="PackageUploader.UI.MainWindow"
        mc:Ignorable="d"
        Title="Xbox Package Tool" Height="800" Width="1200"
        Background="{DynamicResource AppBackgroundBrush}"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Icon="Resources/AppIcon/WindowsIcon.png">
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="32"
            ResizeBorderThickness="5"
            GlassFrameThickness="0"
            CornerRadius="0" />
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Custom Title Bar -->
        <Grid Grid.Row="0" Background="{DynamicResource AppBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- App Icon and Title -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
                <Image Source="/Resources/AppIcon/appicon.png" Width="16" Height="16" Margin="0,0,8,0" 
                       WindowChrome.IsHitTestVisibleInChrome="True"
                       VerticalAlignment="Center"/>
                <TextBlock Text="Xbox Package Tool" 
                       Foreground="{DynamicResource PrimaryTextBrush}" 
                       FontSize="12"
                       VerticalAlignment="Center"
                       Margin="5, 0, 0, 0"/>
            </StackPanel>
            
            <!-- User Info -->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <Button x:Name="UserSignoutButton" 
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="UserSignoutButton_Click"
                        Style="{StaticResource UserSignoutButtonStyle}"
                        Visibility="Collapsed"
                        Height="32"
                        ToolTip="Sign Out User">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" 
                              Fill="{DynamicResource Gray200Brush}" 
                              Width="18" 
                              Height="18"
                              Stretch="Uniform"
                              Margin="0,0,8,0"/>
                        <TextBlock x:Name="UserDisplayText" 
                                   Foreground="{DynamicResource Gray200Brush}" 
                                   FontSize="12" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <!-- Window Controls -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton" 
                        Width="46" Height="32" 
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="MinimizeButton_Click"
                        Style="{StaticResource WindowControlButtonStyle}">
                    <Path Data="M0,6 H10" 
                          Stroke="White" 
                          StrokeThickness="1" 
                          Stretch="None" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="MaximizeButton" 
                        Width="46" Height="32" 
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="MaximizeButton_Click"
                        Style="{StaticResource WindowControlButtonStyle}">
                    <Path x:Name="MaximizeIcon" 
                          Data="M0,0 H10 V10 H0 V0" 
                          Stroke="White" 
                          StrokeThickness="1" 
                          Stretch="None" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="CloseButton" 
                        Width="46" Height="32" 
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="CloseButton_Click"
                        Style="{StaticResource WindowCloseButtonStyle}">
                    <Path Data="M0,0 L10,10 M0,10 L10,0" 
                          Stroke="White" 
                          StrokeThickness="1" 
                          Stretch="None" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <!-- Main Content Area -->
        <ContentControl Grid.Row="1" x:Name="ContentArea"/>
    </Grid>
</Window>