<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PackageUploader.UI</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Display name -->
    <ApplicationTitle>XboxPackageTool</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.microsoft.xboxpackagetool</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <AssemblyName>XboxGamePackageManager</AssemblyName>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    
    <!-- Security settings -->
    <HighEntropyVA>true</HighEntropyVA>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\*" />
    <Resource Include="Resources\AppIcon\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageUploader.ClientApi\PackageUploader.ClientApi.csproj" />
    <ProjectReference Include="..\PackageUploader.FileLogger\PackageUploader.FileLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\ErrorPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\MainPage.zh-CN.Designer.cs">
      <DependentUpon>MainPage.zh-CN.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Strings\MainPage.ja-JP.Designer.cs">
      <DependentUpon>MainPage.ja-JP.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Strings\MainPage.ko-KR.Designer.cs">
      <DependentUpon>MainPage.ko-KR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Strings\MainPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\PackageCreation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PackageCreation.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\PackageUpload.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PackageUpload.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\PackageUploading.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PackageUploading.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\PackagingFinished.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PackagingFinished.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\PackagingProgress.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PackagingProgress.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\UploadingFinished.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UploadingFinished.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\ErrorPage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\MainPage.zh-CN.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>MainPage.zh-CN.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\MainPage.ja-JP.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>MainPage.ja-JP.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\MainPage.ko-KR.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>MainPage.ko-KR.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\MainPage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\PackageCreation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PackageCreation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\PackageUpload.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PackageUpload.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\PackageUploading.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PackageUploading.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\PackagingFinished.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PackagingFinished.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\PackagingProgress.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PackagingProgress.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\UploadingFinished.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UploadingFinished.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
